{
  "name": "@ota-run/action",
  "version": "1.0.2",
  "private": true,
  "description": "Official GitHub Action for Ota",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist --license licenses.txt",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
